.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.projects h1 {
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 80vw;
  height: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 350px;
  height: 300px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  align-content: stretch;
  align-items: center;
  justify-content: first baseline;
  flex-direction: column;
  padding: 0;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border: 15px;
  border-top-right-radius: 15px;
  width: 95%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 18px;
  margin-top: 0;
  margin: 20px auto 20px auto;
  padding: 0;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
    width: 100%;
  }
    
  .projectItem {
    width: 300px;
    height: 300px;
    margin: 5px;
  }

  .projects h1 {
    margin: 10px auto 20px auto;
    font-size: 25px;
  }

  .projectItem h1 {
    font-size: 18px;
    margin-top: 0;
    margin: 20px auto 20px auto;
    padding: 0;
    justify-content: baseline;
  }
}

@media only screen and (max-width: 600px) {
  .projects {
      margin-top: 0px;
  }
}

